# NoteTaking

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/aaa/: MainActivity.java
app/src/main/java/com/zxu/activity/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/zxu/adapter/: AccountBooksAdapter.java  CeHuaDrawerAdapter.java
app/src/main/java/com/zxu/admin/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/zxu/annotation/: DataType.java  DatabaseField.java  DatabaseTable.java  StringType.java  TableName.java
app/src/main/java/com/zxu/application/: BaseView.java  GaiaApplication.java  LoadTasksCallBack.java
app/src/main/java/com/zxu/base/database/: AbstractService.java  BaseDaoImpl.java  ServiceFactory.java  ZWhere.java
app/src/main/java/com/zxu/business/: IndexPageActivity.java
app/src/main/java/com/zxu/business/accountbooks/: AccountBookAdapter.java  AccountBookContract.java  AccountBookFragment.java  AccountBookPresenter.java  AddAccountBookContract.java  AddAccountBookDialog.java  AddAccountBookPresenter.java  DelAccountBookDialog.java  (+3 more)
app/src/main/java/com/zxu/camera/: AutoFitTextureView.java
app/src/main/java/com/zxu/dao/: AbstractService.java  AccountBookDao.java  BaseDaoImpl.java  CategoryDao.java  PersonDao.java  RecordDao.java  ServiceFactory.java
app/src/main/java/com/zxu/demo/: AFunctionDisplayActivity.java  CameraActivity.java  CeHuaMainActivity.java  ExpandableListViewActivity.java  FunctionDisplay.java  FunctionDisplayActivity.java  KeySaveActivity.java  LoginActivity.java  MainViewActivity.java  PersonActivity.java  ScrollChangedActivity.java  StoreTheDataActivity.java  TabLayoutActivity.java  TheTimer.java  TheTimerActivity.java  TimeBarActivity.java
app/src/main/java/com/zxu/entity/: IpData.java  IpInfo.java  Person.java
app/src/main/java/com/zxu/fragment/: ContentFragment.java
app/src/main/java/com/zxu/helpers/: DatabaseHelper.java  ResultHelper.java  SQLiteHelper.java
app/src/main/java/com/zxu/index/: IndexPageActivity.java  IndexPageContract.java  IndexPageFragment.java  IndexPagePresenter.java
app/src/main/java/com/zxu/ipinfo/: IpInfoActivity.java  IpInfoContract.java  IpInfoFragment.java  IpInfoPresenter.java
app/src/main/java/com/zxu/item/: TuiCoolMenuItem.java
app/src/main/java/com/zxu/model/: IpData.java  IpInfo.java  JC_Account.java  JC_AccountBook.java  JC_Category.java  JC_MonthPeriod.java  JC_Record.java  JC_RecordSearchQuery.java  JC_RecordSearchResult.java  JC_RecordSum.java  JC_RecordSumWeek.java
app/src/main/java/com/zxu/net/: IpInfoTask.java  NetTask.java
app/src/main/java/com/zxu/record/: AddRecordAccountDialog.java  AddRecordActivity.java  AddRecordTabFragment.java  SelectRecordCategoryDialog.java
app/src/main/java/com/zxu/ui/: IndexPageActivity.java
app/src/main/java/com/zxu/util/: ActivityUtil.java  ActivityUtils.java  CodeConstant.java  Constant.java  CostEnum.java  DensityUtil.java  SqlUtil.java  Test.java  UUIDTools.java  UtilTools.java  ZUID.java
app/src/main/java/com/zxu/widget/: CustomDatePicker.java  DatePickerView.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: backdrops_shape.xml  bill_memo_shape.xml  linearlayout_line.xml  record_category_scroll_coner.xml  record_delete_shape.xml  record_save_shape.xml
app/src/main/res/layout/: aaa_demo_aafunctiondisplay.xml  aaa_demo_activity_ipinfo.xml  aaa_demo_activity_main.xml  aaa_demo_camera_main.xml  aaa_demo_expandablelist_item.xml  aaa_demo_expandablelist_main.xml  aaa_demo_head.xml  aaa_demo_login.xml  aaa_demo_person_edit.xml  aaa_demo_tab_fragment_tab.xml  aaa_demo_tab_tabview_main.xml  activity_display_message.xml  activity_main.xml  category_add_big.xml  category_add_small.xml  category_big_item.xml  category_left_item.xml  category_list.xml  category_right_item.xml  category_small_item.xml  database_demo.xml  demo_aafunctiondisplay.xml  demo_activity_ipinfo.xml  demo_activity_main.xml  demo_afunctiondisplay.xml  demo_bottom_dialog.xml  demo_cehua_main.xml  demo_fragment_ipinfo.xml  demo_head.xml  demo_keysave.xml  demo_scroll_activity_main.xml  demo_tab_activity_main.xml  demo_tab_activity_tablayout.xml  demo_tab_tabview_main.xml  demo_time_custom_date_picker.xml  fragment_content.xml  functiondisplay.xml  indexpage_accountbook_add.xml  indexpage_accountbook_add_backdrop_item.xml  indexpage_accountbook_edit.xml  (+31 more)
app/src/main/res/menu/: demo_new_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: SystemRunSetting.java
(+154 files in other folders)
