// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // jcenter()
        // google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.0'
    }
}

allprojects {
    repositories {
        // jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
}