apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.admin.aaa"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    implementation 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'org.roboguice:roboguice:2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation('com.android.support:appcompat-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation('com.github.nkzawa:socket.io-client:0.5.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.testng:testng:6.1.1'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    debugImplementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
}
