<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/linearlayout_line">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:onClick="clickAdd"
                android:text="增加"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/linearlayout_line">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:onClick="clickDel"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/linearlayout_line">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:onClick="clickEdit"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/person_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>