<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="60sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="请输入用户名和密码"
            android:textSize="20dp"
            android:textColor="@color/app_black"/>
        <EditText
            android:id="@+id/txtName_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@color/app_black"
            android:gravity="center_vertical"
            android:hint="请输入用户名"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="密码"
            android:textSize="20dp"
            android:textColor="@color/app_black"/>
        <EditText
            android:id="@+id/txtPassword_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@color/app_black"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            tools:text="男"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLogin_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="登陆"
            android:textSize="20dp"
            android:textColor="@color/app_black"
            android:gravity="center_vertical"
            android:onClick="btnLoginClick"
            />
    </LinearLayout>

</LinearLayout>