<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_green"
     >
    <ListView android:id="@+id/indexpage_accountbooks_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/white"
        android:dividerHeight="8dp"
        android:background="@color/white"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/account_name_id"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/app_blue"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/account_refresh_id"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="刷新"
        android:layout_gravity="center"/>


</LinearLayout>