<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_white"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@mipmap/nextstep"
            android:rotation="180" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@mipmap/hook" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_divider_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="添加一个账本"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/indexpage_add_accountname_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/app_white"
            android:hint="账本名"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="标准理财"
            android:layout_marginTop="30dp"
            android:paddingStart="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_divider_gray"/>
    </LinearLayout>


    <Button
        android:id="@+id/accountbook_add_save_btn_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/app_blue"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>