<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/app_gray"
    android:gravity="center"
    android:padding="8dp">
    <ImageView
        android:id="@+id/indexpage_accountbooks_delete_id"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@mipmap/delete"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/indexpage_accountbooks_name_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="26dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="测试b-2131230720测试b-2131230720测试b-2131230720测试b-2131230720测试b-2131230720测试b-2131230720"/>
    <ImageView
        android:id="@+id/indexpage_accountbooks_setting_id"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@mipmap/setting"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>
</LinearLayout>