<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white">

    <TextView
        android:id="@+id/record_category_left_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="7dp"
        android:singleLine="true"
        tools:text="哈哈哈"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>