<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/report_today_main_back_id"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/nextstep"
                android:rotation="180" />

            <TextView
                android:id="@+id/report_today_main_top_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/app_black"
                android:textSize="21sp"
                tools:text="今天12月10日" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/report_today_main_search_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:background="@mipmap/search_black" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/plus_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/report_today_main_balance_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/app_black"
            android:textSize="30sp"
            tools:text="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical|start"
            android:text="结余"
            android:textColor="@color/app_black"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/report_today_main_income_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textColor="@color/app_black"
                android:textSize="18sp"
                tools:text="0.00" />

            <TextView
                android:id="@+id/report_today_main_spending_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textColor="@color/app_black"
                android:textSize="18sp"
                tools:text="0.00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="收入"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="支出"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/report_today_main_detail_list_day_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/report_today_main_detail_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>