<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_divider_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/record_category_right_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scroll_item_height"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/app_e6"
        tools:text="测试Title"/>
</LinearLayout>