<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_title_yellow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/report_edit_back_id"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/nextstep"
            android:rotation="180" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="编辑支出"
            android:textColor="@color/app_51"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/report_edit_complete_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/hook" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:background="@color/app_divider_gray" />

        <EditText
            android:id="@+id/record_add_money_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bill_memo_shape"
            android:gravity="left|center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textColor="@color/app_black"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:text="类别:"
                android:textColor="@color/app_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/record_add_category_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/app_black"
                android:textSize="20sp"
                tools:text="零食" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:text="账户:"
                android:textColor="@color/app_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/record_add_account_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/app_black"
                android:textSize="20sp"
                tools:text="信用卡" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:text="时间:"
                android:textColor="@color/app_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/record_add_time_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/app_black"
                android:textSize="20sp"
                tools:text="2018-01-01 21:21" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_divider_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/record_add_memo_id"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bill_memo_shape"
                android:gravity="left"
                android:hint="备注"
                android:textColor="@color/app_black"
                android:textSize="19sp"
                tools:text="备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_divider_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/record_edit_save_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="2"
                android:background="@drawable/record_save_shape"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/record_edit_delete_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/record_delete_shape"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>